[gd_scene format=3 uid="uid://dpd84ocqrw0tv"]

[sub_resource type="GDScript" id="GDScript_jduoh"]
resource_name = "Setter"
script/source = "extends PanelContainer

@export var label : Label
@export var texture_rect : TextureRect

var texture : Texture2D:
	set(value):
		texture_rect.texture = value
	get:
		return texture_rect.texture

var text : String:
	set(value):
		label.text = value
	get:
		return label.text
"

[node name="PanelContainer" type="PanelContainer" unique_id=1557498697 node_paths=PackedStringArray("label", "texture_rect")]
use_parent_material = true
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 76.0
script = SubResource("GDScript_jduoh")
label = NodePath("Label")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1636060177]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1092918668]
use_parent_material = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
