[gd_scene load_steps=5 format=3 uid="uid://o7j5v07xpsyr"]

[ext_resource type="Texture2D" uid="uid://bmp2xucyojjg" path="res://games/one_machine_night_funkin/resources/sprites/left_niko_arrow_flying.tres" id="1_uvj06"]
[ext_resource type="Texture2D" uid="uid://jabeieosar7y" path="res://games/one_machine_night_funkin/resources/sprites/down_niko_arrow_flying.tres" id="2_65g58"]
[ext_resource type="Texture2D" uid="uid://ckenfkqeiao6k" path="res://games/one_machine_night_funkin/resources/sprites/up_niko_arrow_flying.tres" id="3_dg8ou"]
[ext_resource type="Texture2D" uid="uid://crmum52e0spd5" path="res://games/one_machine_night_funkin/resources/sprites/right_niko_arrow_flying.tres" id="4_uhc8w"]

[node name="NikoArrowPack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 524.0
offset_bottom = 128.0

[node name="left" type="Button" parent="."]
texture_filter = 2
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
theme_type_variation = &"IconButton"
theme_override_colors/icon_normal_color = Color(1, 0.241543, 0.857898, 1)
icon = ExtResource("1_uvj06")

[node name="down" type="Button" parent="."]
texture_filter = 2
layout_mode = 2
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
mouse_filter = 2
theme_type_variation = &"IconButton"
theme_override_colors/icon_normal_color = Color(0.366754, 1, 0.977614, 1)
icon = ExtResource("2_65g58")

[node name="up" type="Button" parent="."]
texture_filter = 2
layout_mode = 2
offset_left = 264.0
offset_right = 392.0
offset_bottom = 128.0
mouse_filter = 2
theme_type_variation = &"IconButton"
theme_override_colors/icon_normal_color = Color(0, 1, 0.0582533, 1)
icon = ExtResource("3_dg8ou")

[node name="right" type="Button" parent="."]
texture_filter = 2
layout_mode = 2
offset_left = 396.0
offset_right = 524.0
offset_bottom = 128.0
mouse_filter = 2
theme_type_variation = &"IconButton"
theme_override_colors/icon_normal_color = Color(1, 0.0680936, 0, 1)
icon = ExtResource("4_uhc8w")
