[gd_scene format=3 uid="uid://06vemu4dsjuh"]

[ext_resource type="Script" uid="uid://h4ps66iboxuo" path="res://games/one_machine_night_funkin/resources/scripts/OmnfSongPlayer.cs" id="2_3e5nm"]
[ext_resource type="PackedScene" uid="uid://cuh31je8wskvy" path="res://models/wm_location.blend" id="2_lcoj5"]
[ext_resource type="Theme" uid="uid://bunttssun0swb" path="res://themes/twm_theme/twm_theme.tres" id="2_pv44d"]
[ext_resource type="Environment" uid="uid://c6j80p6tt3poa" path="res://games/one_machine_night_funkin/environment.tres" id="3_g8xtl"]
[ext_resource type="AudioStream" uid="uid://cfpi874jr2m35" path="res://sounds/miss_sound.ogg" id="3_ynly3"]
[ext_resource type="Script" uid="uid://dc0l7xc0u300v" path="res://games/one_machine_night_funkin/resources/scripts/OmnfMenuController.cs" id="4_4j780"]
[ext_resource type="AudioStream" uid="uid://dgnugf6eq8prd" path="res://sounds/menu_cursor.wav" id="4_mdd26"]
[ext_resource type="Texture2D" uid="uid://cdk6nfby40lmc" path="res://games/one_machine_night_funkin/resources/sprites/left_niko_arrow.tres" id="4_njr7y"]
[ext_resource type="Texture2D" uid="uid://dsoyaug2yt23k" path="res://sprites/icons/contacts.png" id="5_4obe4"]
[ext_resource type="AudioStream" uid="uid://cp5vjkuj1vbek" path="res://sounds/menu_cancel.wav" id="5_72x2w"]
[ext_resource type="AudioStream" uid="uid://dixvjtj84pifi" path="res://sounds/menu_decision.wav" id="6_ec3s1"]
[ext_resource type="Texture2D" uid="uid://b2uri3o3xfgoe" path="res://games/one_machine_night_funkin/resources/sprites/down_niko_arrow.tres" id="6_f5cdb"]
[ext_resource type="Texture2D" uid="uid://cdfijixxp6p6f" path="res://games/one_machine_night_funkin/resources/sprites/up_niko_arrow.tres" id="7_opkc3"]
[ext_resource type="Texture2D" uid="uid://dqivyb4rfaw0l" path="res://games/one_machine_night_funkin/resources/sprites/right_niko_arrow.tres" id="8_ynly3"]
[ext_resource type="Material" uid="uid://c6wj8bf6fua0x" path="res://materials/theme_painter_spatial_material_mul_mode.tres" id="10_ckkcy"]
[ext_resource type="Material" uid="uid://dyl3jlsfuqu73" path="res://games/one_machine_night_funkin/shadowed_theme_color_material.tres" id="11_gvh5a"]
[ext_resource type="Texture2D" uid="uid://fxuikr51auxs" path="res://games/one_machine_night_funkin/resources/sprites/vignette.tres" id="11_uu4jc"]
[ext_resource type="Texture2D" uid="uid://dnp0ssokaef08" path="res://games/one_machine_night_funkin/resources/sprites/grid_tile.png" id="12_mdd26"]
[ext_resource type="PackedScene" uid="uid://dux14lx1jt02t" path="res://models/some_niko_art.blend" id="13_ff44s"]
[ext_resource type="Material" uid="uid://dlf53nu0vfhcn" path="res://materials/theme_painter_spatial_material.tres" id="13_oyh13"]
[ext_resource type="Material" uid="uid://iwvpwtihkrel" path="res://materials/world_machine_material.tres" id="15_srfix"]
[ext_resource type="Texture2D" uid="uid://bopjsdp0ehenl" path="res://niko/niko_default/sleepy.png" id="16_jklxq"]
[ext_resource type="Texture2D" uid="uid://ccgdnrtxgny84" path="res://niko/niko_default/default.png" id="17_uu4jc"]
[ext_resource type="Texture2D" uid="uid://b3jho3s7vv5h0" path="res://games/one_machine_night_funkin/resources/sprites/BottomText.png" id="24_oyh13"]
[ext_resource type="Material" uid="uid://p1pqqfmmosdh" path="res://materials/theme_painter_material.tres" id="24_tkl75"]
[ext_resource type="Texture2D" uid="uid://82p4ptonmx55" path="res://games/one_machine_night_funkin/resources/sprites/image.png" id="25_ua5q3"]
[ext_resource type="Script" uid="uid://wjs6cre30deb" path="res://scripts/label_parent_extender.gd" id="26_mdwxf"]
[ext_resource type="Script" uid="uid://dolqqn2mif5qn" path="res://games/one_machine_night_funkin/resources/scripts/OmnfMenuButtonsController.cs" id="29_24xcr"]
[ext_resource type="Material" uid="uid://d1ff373hk1gn7" path="res://materials/theme_painter_material_add_mode.tres" id="29_ckkcy"]
[ext_resource type="ArrayMesh" uid="uid://c7r3gpmcmdnlk" path="res://games/one_machine_night_funkin/resources/models/BarrensPart1.obj" id="31_ua5q3"]
[ext_resource type="Script" uid="uid://dujckrr4urwcu" path="res://games/one_machine_night_funkin/resources/scripts/StoryModeMenuSelector.cs" id="32_ec3s1"]
[ext_resource type="Material" uid="uid://d0pnm74giv4ow" path="res://games/one_machine_night_funkin/resources/materials/phosphor_ground.tres" id="32_pctg0"]
[ext_resource type="ArrayMesh" uid="uid://bbnl08hy3gy7g" path="res://games/one_machine_night_funkin/resources/models/BarrensPart2.obj" id="33_2lpvn"]
[ext_resource type="PackedScene" uid="uid://35mx5nfl4vvu" path="res://games/one_machine_night_funkin/resources/prefabs/week_label.tscn" id="34_cnyna"]
[ext_resource type="ArrayMesh" uid="uid://c8tknoxa2c5iw" path="res://games/one_machine_night_funkin/resources/models/BarrensPart7.obj" id="34_dofsl"]
[ext_resource type="PackedScene" uid="uid://dw3qf8j2ftp2o" path="res://games/one_machine_night_funkin/resources/prefabs/track_name_label.tscn" id="34_k07lr"]
[ext_resource type="ArrayMesh" uid="uid://bhte53wihlp3s" path="res://games/one_machine_night_funkin/resources/models/BarrensPart6.obj" id="35_vha3p"]
[ext_resource type="ArrayMesh" uid="uid://bpbikklwgeidd" path="res://games/one_machine_night_funkin/resources/models/BarrensWater.obj" id="36_tkl75"]
[ext_resource type="Material" uid="uid://cd2tqqpo3hn8t" path="res://games/one_machine_night_funkin/resources/materials/water_material.tres" id="37_ckkcy"]
[ext_resource type="ArrayMesh" uid="uid://b63hfp02vjqd1" path="res://games/one_machine_night_funkin/resources/models/BarrensPart5.obj" id="38_i7vop"]
[ext_resource type="ArrayMesh" uid="uid://bpqrhpn0wddma" path="res://games/one_machine_night_funkin/resources/models/BarrensPart4.obj" id="39_lswlk"]
[ext_resource type="ArrayMesh" uid="uid://co81jj5lp48nt" path="res://games/one_machine_night_funkin/resources/models/BarrensPart3.obj" id="40_u3eq4"]
[ext_resource type="ArrayMesh" uid="uid://cad34v1mrflst" path="res://games/one_machine_night_funkin/resources/models/outpost.obj" id="41_2lpvn"]
[ext_resource type="Shader" path="res://games/one_machine_night_funkin/resources/shaders/neon_sky.gdshader" id="41_qfqh5"]
[ext_resource type="Material" uid="uid://dnqpnbdxg2qo4" path="res://games/one_machine_night_funkin/resources/materials/outpost.tres" id="42_dofsl"]
[ext_resource type="Material" uid="uid://dwnd6gaj7msik" path="res://games/one_machine_night_funkin/resources/materials/shadow.tres" id="43_vha3p"]

[sub_resource type="Animation" id="Animation_gl0xe"]
resource_name = "CameraToGame"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(15, 1.83, 8.219), Vector3(15, -13.17, 8.219)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [38.4, 1.0, 38.4]
}

[sub_resource type="Animation" id="Animation_oyh13"]
resource_name = "CameraToMenu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.933033, 1),
"update": 0,
"values": [Vector3(-1.2929, -0.211086, 17.7164), Vector3(0, -0.211, 17.716)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.933033, 1),
"update": 0,
"values": [11.9181, 14.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.296913, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BGTilt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.364706)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuSelect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1920, 480), Vector2(0, 480)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuSelect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSelect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_72x2w"]
resource_name = "MenuToStoryMode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, -0.211, 17.716), Vector3(0, 4, 17.716)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.152071, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [14.5, 16.0, 14.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BGTilt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.364706), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuSelect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.615572),
"update": 0,
"values": [Vector2(0, 480), Vector2(0, 1500)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuSelect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.291667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSelect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeekInfo:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.000455986),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WeekInfo:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WeekInfo:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gvh5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game/HPContainer/Fill/Damage/CharIcons:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WMLocation/wm_location/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [38.383]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainCamera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2929, -0.211086, 17.7164)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainCamera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11.9181]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BGTilt:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuSelect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 480)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuSelect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuSelect:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IntroText/VBoxContainer:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IntroText:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WeekInfo:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WeekInfo:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WeekInfo:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ec3s1"]
resource_name = "StoryModeToMenu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4, 17.716), Vector3(0, -0.211, 17.716)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [14.5, 24.5, 14.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BGTilt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.364706)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuSelect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.420448),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 480)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuSelect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.00833333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSelect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.73208, 0.210224),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeekInfo:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WeekInfo:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WeekInfo:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1080)]
}

[sub_resource type="Animation" id="Animation_24xcr"]
resource_name = "ToTitleScreen"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.933033),
"update": 0,
"values": [Vector3(0, -0.211, 17.716), Vector3(-1.2929, -0.211086, 17.7164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.933033),
"update": 0,
"values": [14.5, 11.9181]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 2.63902),
"update": 0,
"values": [Vector2(10, 10), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.00833333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BGTilt:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.364706), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuSelect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 480), Vector2(1920, 480)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuSelect:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuSelect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ff44s"]
resource_name = "screen_dance"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 2),
"transitions": PackedFloat32Array(1, 0.101532, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WMLocation/wm_location/Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0606459, 2),
"transitions": PackedFloat32Array(1, 0.176777, 1),
"update": 0,
"values": [38.383, 37.5, 38.383]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff44s"]
_data = {
&"CameraToGame": SubResource("Animation_gl0xe"),
&"CameraToMenu": SubResource("Animation_oyh13"),
&"MenuToStoryMode": SubResource("Animation_72x2w"),
&"RESET": SubResource("Animation_gvh5a"),
&"StoryModeToMenu": SubResource("Animation_ec3s1"),
&"ToTitleScreen": SubResource("Animation_24xcr"),
&"screen_dance": SubResource("Animation_ff44s")
}

[sub_resource type="Animation" id="Animation_mdd26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroText/VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroText:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wyq7x"]
resource_name = "TitleBoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroText/VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.00833333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroText:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.00833333, 1),
"transitions": PackedFloat32Array(1, 0.225313, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24xcr"]
_data = {
&"RESET": SubResource("Animation_mdd26"),
&"TitleBoom": SubResource("Animation_wyq7x")
}

[sub_resource type="Animation" id="Animation_mdwxf"]
resource_name = "MenuDance"
step = 0.0167
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("some_niko_art/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("WMDance"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.5, 0.516667, 1),
"transitions": PackedFloat32Array(1, 0.466516, 1, 0.466516, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.055, 1.055), Vector2(1, 1), Vector2(1.055, 1.055), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/BeginText/TextPart1/Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0182465, 0.5, 0.513719, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/BeginText/TextPart2/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0182465, 0.5, 0.513719, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/BeginText/TextPart3/Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0182465, 0.5, 0.513719, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/BeginText/TextPart4/Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0182465, 0.5, 0.513719, 1),
"transitions": PackedFloat32Array(1, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Control:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.497177, 0.515881, 1),
"transitions": PackedFloat32Array(1, 0.420448, 1, 0.420448, 1),
"update": 0,
"values": [-0.0699609, -0.15708, -0.0699609, 0.0174533, -0.0699609]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Layer1:surface_material_override/0:uv1_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, -1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/Layer2:surface_material_override/0:uv1_offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Layer3:surface_material_override/0:albedo_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.483333, 0.5, 0.983333, 1),
"transitions": PackedFloat32Array(0.659754, 1, 0.659754, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Layer3:surface_material_override/0:uv1_offset")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.483333, 0.983333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n51mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/BeginText/TextPart1/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/BeginText/TextPart2/Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/BeginText/TextPart3/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/BeginText/TextPart4/Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/Control:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0699609]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Layer1:surface_material_override/0:uv1_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Layer2:surface_material_override/0:uv1_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/Layer3:surface_material_override/0:albedo_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Layer3:surface_material_override/0:uv1_offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n51mw"]
_data = {
&"MenuDance": SubResource("Animation_mdwxf"),
&"RESET": SubResource("Animation_n51mw")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_wyq7x"]
size = Vector2(20, 10)
center_offset = Vector3(0, 0, -3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdd26"]
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.5625, 0.5625, 0.5625, 1)
albedo_texture = ExtResource("12_mdd26")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72x2w"]
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.679688, 0.679688, 0.679688, 1)
albedo_texture = ExtResource("12_mdd26")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnyna"]
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("12_mdd26")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Animation" id="Animation_f5cdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_opkc3"]
resource_name = "down"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, -0.2, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_055mc"]
resource_name = "down_miss"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, -0.2, 0, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0164628, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4obe4"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.128267, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ynly3"]
resource_name = "left"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0, 0.2, 0.2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_srfix"]
resource_name = "left_miss"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0, 0.2, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0164628, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j4ttm"]
resource_name = "right"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0, -0.2, 0.2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_jklxq"]
resource_name = "right_miss"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0, -0.2, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0164628, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pv44d"]
resource_name = "up"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0.2, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_kit37"]
resource_name = "up_miss"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0333333, 1, 0, 0.2, 0, 0.2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.0164628, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4obe4"]
_data = {
&"RESET": SubResource("Animation_f5cdb"),
&"down": SubResource("Animation_opkc3"),
&"down_miss": SubResource("Animation_055mc"),
&"idle": SubResource("Animation_4obe4"),
&"left": SubResource("Animation_ynly3"),
&"left_miss": SubResource("Animation_srfix"),
&"right": SubResource("Animation_j4ttm"),
&"right_miss": SubResource("Animation_jklxq"),
&"up": SubResource("Animation_pv44d"),
&"up_miss": SubResource("Animation_kit37")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv44d"]
_data = {
&"RESET": SubResource("Animation_f5cdb"),
&"down": SubResource("Animation_opkc3"),
&"down_miss": SubResource("Animation_055mc"),
&"idle": SubResource("Animation_4obe4"),
&"left": SubResource("Animation_ynly3"),
&"left_miss": SubResource("Animation_srfix"),
&"right": SubResource("Animation_j4ttm"),
&"right_miss": SubResource("Animation_jklxq"),
&"up": SubResource("Animation_pv44d"),
&"up_miss": SubResource("Animation_kit37")
}

[sub_resource type="BoxMesh" id="BoxMesh_mdwxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24xcr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvh5a"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff44s"]
bg_color = Color(0.849139, 1, 0.0581805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl0xe"]
bg_color = Color(0.828125, 0.063711, 0.100796, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyh13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyq7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1gwa"]
shader = ExtResource("41_qfqh5")

[sub_resource type="Sky" id="Sky_jfwys"]
sky_material = SubResource("ShaderMaterial_v1gwa")

[sub_resource type="Environment" id="Environment_gxdyf"]
background_mode = 2
sky = SubResource("Sky_jfwys")

[sub_resource type="Gradient" id="Gradient_mdd26"]
offsets = PackedFloat32Array(0, 0.0512048, 0.123494, 0.560241, 0.816265, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.643137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.784314, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72x2w"]
gradient = SubResource("Gradient_mdd26")
width = 1
height = 360
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdd26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyq7x"]
bg_color = Color(1, 1, 1, 1)

[node name="OneMachineNightFunkin" type="Node" unique_id=1898833261]
editor_description = "Sorry for weird name"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1473840836]
volume_db = -5.0
bus = &"Music"
script = ExtResource("2_3e5nm")
PathToSongList = "res://games/one_machine_night_funkin/resources/music/MusicList.txt"

[node name="Miss" type="AudioStreamPlayer" parent="." unique_id=1895419245]
stream = ExtResource("3_ynly3")
volume_db = -5.0

[node name="Show" type="AudioStreamPlayer" parent="." unique_id=1853714140]

[node name="MenuDecision" type="AudioStreamPlayer" parent="." unique_id=338570089]
stream = ExtResource("6_ec3s1")
max_polyphony = 5

[node name="MenuCancel" type="AudioStreamPlayer" parent="." unique_id=746956375]
stream = ExtResource("5_72x2w")
max_polyphony = 5

[node name="MenuCursor" type="AudioStreamPlayer" parent="." unique_id=1175304100]
stream = ExtResource("4_mdd26")
max_polyphony = 5

[node name="Window" type="Window" parent="." unique_id=1040609173]
msaa_3d = 1
use_debanding = true
anisotropic_filtering_level = 0
oversampling_override = 1.0
title = "OneShot Funkin'"
initial_position = 4
size = Vector2i(1280, 720)
sharp_corners = true
min_size = Vector2i(360, 640)
content_scale_size = Vector2i(1920, 1080)
content_scale_mode = 2
content_scale_aspect = 4
theme = ExtResource("2_pv44d")

[node name="UIAnimator" type="AnimationPlayer" parent="Window" unique_id=595625447]
deterministic = true
libraries/ = SubResource("AnimationLibrary_ff44s")

[node name="IntroTextAnimator" type="AnimationPlayer" parent="Window" unique_id=906763359]
libraries/ = SubResource("AnimationLibrary_24xcr")

[node name="TitleScreenAnimator" type="AnimationPlayer" parent="Window" unique_id=115582058]
libraries/ = SubResource("AnimationLibrary_n51mw")
speed_scale = 0.851

[node name="MenuController" type="Node" parent="Window" unique_id=1953541293 node_paths=PackedStringArray("TitleScreenAnimator", "UIAnimator", "IntroTextAnimator", "SongPlayer", "MenuButtonsController", "MenuDecision", "MenuCancel", "MenuCursor", "GameNode", "IntroTextLabels")]
script = ExtResource("4_4j780")
TitleScreenAnimator = NodePath("../TitleScreenAnimator")
UIAnimator = NodePath("../UIAnimator")
IntroTextAnimator = NodePath("../IntroTextAnimator")
SongPlayer = NodePath("../../Music")
MenuButtonsController = NodePath("../MenuSelect/Content")
MenuDecision = NodePath("../../MenuDecision")
MenuCancel = NodePath("../../MenuCancel")
MenuCursor = NodePath("../../MenuCursor")
GameNode = NodePath("../..")
PathToIntroText = "res://games/one_machine_night_funkin/data/intro_text.txt"
IntroTextLabels = [NodePath("../IntroText/VBoxContainer/Label"), NodePath("../IntroText/VBoxContainer/Label2"), NodePath("../IntroText/VBoxContainer/Label3"), NodePath("../IntroText/VBoxContainer/Label4")]

[node name="Background" type="Node3D" parent="Window" unique_id=1212319095]

[node name="Layer1" type="MeshInstance3D" parent="Window/Background" unique_id=1686856310]
mesh = SubResource("PlaneMesh_wyq7x")
surface_material_override/0 = SubResource("StandardMaterial3D_mdd26")

[node name="Layer2" type="MeshInstance3D" parent="Window/Background" unique_id=1771247392]
mesh = SubResource("PlaneMesh_wyq7x")
surface_material_override/0 = SubResource("StandardMaterial3D_72x2w")

[node name="Layer3" type="MeshInstance3D" parent="Window/Background" unique_id=1134244497]
mesh = SubResource("PlaneMesh_wyq7x")
surface_material_override/0 = SubResource("StandardMaterial3D_cnyna")

[node name="Layer4" type="MeshInstance3D" parent="Window/Background" unique_id=596338219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0983487)
mesh = SubResource("PlaneMesh_wyq7x")
surface_material_override/0 = ExtResource("10_ckkcy")

[node name="some_niko_art" parent="Window" unique_id=418165075 instance=ExtResource("13_ff44s")]

[node name="Skeleton3D" parent="Window/some_niko_art/WorldMachineArmature" index="0"]
bones/0/position = Vector3(0.24542709, 0.0012032572, -0.14100552)
bones/0/rotation = Quaternion(0.114229955, 0.697819, 0.6978192, -0.11423055)
bones/0/scale = Vector3(0.9997126, 0.99738294, 1)
bones/1/rotation = Quaternion(-0.050853528, 0.7052758, 0.7052759, 0.050853096)
bones/2/rotation = Quaternion(-0.039335128, 0.70601195, 0.7060119, 0.0393337)
bones/4/rotation = Quaternion(-1.5928492e-07, -3.9697234e-08, 0.4713396, 0.8819518)
bones/4/scale = Vector3(0.9999999, 0.9999999, 0.90000004)
bones/5/rotation = Quaternion(-2.4002418e-08, -2.7957524e-08, 0.07960952, 0.9968262)
bones/6/rotation = Quaternion(-1.664023e-08, 4.3184404e-08, 0.18937182, 0.9819055)
bones/7/rotation = Quaternion(-2.3162673e-07, 4.5583383e-07, 0.4644323, 0.88560873)
bones/8/rotation = Quaternion(4.6441133e-07, 5.170584e-07, -0.3037636, 0.95274746)
bones/9/rotation = Quaternion(1.572986e-07, -7.272155e-08, -0.8197219, 0.5727617)
bones/10/rotation = Quaternion(-5.171114e-07, 1.9895747e-07, 0.7976342, 0.60314167)
bones/11/position = Vector3(0.052251562, 0.15553737, 4.7748898e-08)
bones/11/rotation = Quaternion(-1.3619447e-08, 8.6045205e-08, 0.0120274685, 0.99992776)
bones/11/scale = Vector3(0.96040595, 0.9999999, 1)
bones/12/rotation = Quaternion(1.3076217e-07, 9.810331e-09, 0.99966854, -0.025745755)
bones/13/position = Vector3(-0.042183504, 0.27548876, 2.085439e-08)
bones/13/scale = Vector3(0.9999999, 1, 1)
bones/14/position = Vector3(0.03261041, 0.54199255, -1.8099934e-08)
bones/15/position = Vector3(0.97766846, 0.6364381, 4.1157293e-07)
bones/16/position = Vector3(0.16690136, -1.0616704, 1.0498983e-07)
bones/17/position = Vector3(-0.3523932, -0.5440794, -1.7517979e-07)

[node name="AnimationPlayer" parent="Window/some_niko_art" index="2"]
speed_scale = 0.851

[node name="MainCamera" type="Camera3D" parent="Window" unique_id=889279661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2929, -0.211086, 17.7164)
current = true
fov = 11.9181
near = 1.0

[node name="WMLocation" type="Node3D" parent="Window" unique_id=781432439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, 0)
visible = false

[node name="wm_location" parent="Window/WMLocation" unique_id=1586356544 instance=ExtResource("2_lcoj5")]

[node name="Camera" parent="Window/WMLocation/wm_location" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 1.83, 8.219)
environment = ExtResource("3_g8xtl")

[node name="Screen_001" parent="Window/WMLocation/wm_location" index="2"]
transform = Transform3D(0.149045, 0.215765, -0.749609, -0.209901, 0.746115, 0.173024, 0.751272, 0.165654, 0.197057, 1.70695, 2.21294, -5.19849)

[node name="Trubes" parent="Window/WMLocation/wm_location" index="12"]
layers = 2
surface_material_override/1 = ExtResource("11_gvh5a")

[node name="Niko" type="Node3D" parent="Window/WMLocation" unique_id=136294550]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.22681, 0, 0.0134542)

[node name="Sprite" type="Sprite3D" parent="Window/WMLocation/Niko" unique_id=1160408480]
transform = Transform3D(-1.62606e-07, 0, 3.72, 0, 3.72, 0, -3.72, 0, -1.62606e-07, 0, 0, 0)
double_sided = false
texture_filter = 0
texture = ExtResource("5_4obe4")

[node name="NikoAnimationPlayer" type="AnimationPlayer" parent="Window/WMLocation/Niko" unique_id=1171394667]
libraries/ = SubResource("AnimationLibrary_4obe4")

[node name="WM" type="Node3D" parent="Window/WMLocation" unique_id=463817728]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.33877, 0, 0.0134544)

[node name="Sprite" type="Sprite3D" parent="Window/WMLocation/WM" unique_id=684809072]
transform = Transform3D(-1.62606e-07, 0, 3.72, 0, 3.72, 0, -3.72, 0, -1.62606e-07, 0, 0, 0)
double_sided = false
texture_filter = 0
texture = ExtResource("5_4obe4")

[node name="WMAnimationPlayer" type="AnimationPlayer" parent="Window/WMLocation/WM" unique_id=823935566]
libraries/ = SubResource("AnimationLibrary_pv44d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window" unique_id=1000501591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
visible = false
mesh = SubResource("BoxMesh_mdwxf")
surface_material_override/0 = ExtResource("13_oyh13")

[node name="BGTilt" type="Panel" parent="Window" unique_id=1293620637]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24xcr")

[node name="Vignette" type="TextureRect" parent="Window" unique_id=1952486505]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_uu4jc")

[node name="Game" type="Control" parent="Window" unique_id=1164884583]
visible = false
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="NikoArrows" type="HBoxContainer" parent="Window/Game" unique_id=172953531]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -624.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 228.0
grow_horizontal = 0

[node name="left" type="Button" parent="Window/Game/NikoArrows" unique_id=206966571]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_njr7y")

[node name="down" type="Button" parent="Window/Game/NikoArrows" unique_id=792588428]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("6_f5cdb")

[node name="up" type="Button" parent="Window/Game/NikoArrows" unique_id=326266337]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("7_opkc3")

[node name="right" type="Button" parent="Window/Game/NikoArrows" unique_id=1639330874]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("8_ynly3")

[node name="WMArrows" type="HBoxContainer" parent="Window/Game" unique_id=154630969]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 624.0
offset_bottom = 228.0

[node name="left" type="Button" parent="Window/Game/WMArrows" unique_id=766991230]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_njr7y")

[node name="down" type="Button" parent="Window/Game/WMArrows" unique_id=653193964]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("6_f5cdb")

[node name="up" type="Button" parent="Window/Game/WMArrows" unique_id=1176896596]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("7_opkc3")

[node name="right" type="Button" parent="Window/Game/WMArrows" unique_id=1764295961]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = ExtResource("8_ynly3")

[node name="FlyingArrowContainer" type="Control" parent="Window/Game" unique_id=1997402125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="NikoFlyingArrows" type="Control" parent="Window/Game/FlyingArrowContainer" unique_id=1501804532]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -624.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="WMFlyingArrows" type="Control" parent="Window/Game/FlyingArrowContainer" unique_id=11947678]
layout_mode = 1
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 624.0
offset_bottom = 100.0

[node name="HPContainer" type="PanelContainer" parent="Window/Game" unique_id=847371176]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -172.0
offset_right = 320.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gvh5a")

[node name="Fill" type="Panel" parent="Window/Game/HPContainer" unique_id=1165110566]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ff44s")

[node name="Damage" type="Panel" parent="Window/Game/HPContainer/Fill" unique_id=314392061]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 322.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gl0xe")

[node name="CharIcons" type="Control" parent="Window/Game/HPContainer/Fill/Damage" unique_id=1709525787]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="WM" type="TextureRect" parent="Window/Game/HPContainer/Fill/Damage/CharIcons" unique_id=291242559]
material = ExtResource("15_srfix")
layout_mode = 0
offset_left = -105.0
offset_top = -62.0
offset_right = -5.0
offset_bottom = 38.0
texture = ExtResource("16_jklxq")
flip_h = true

[node name="Niko" type="TextureRect" parent="Window/Game/HPContainer/Fill/Damage/CharIcons" unique_id=471270919]
layout_mode = 0
offset_left = 5.0
offset_top = -62.0
offset_right = 105.0
offset_bottom = 38.0
texture = ExtResource("17_uu4jc")

[node name="InfoContainer" type="HBoxContainer" parent="Window/Game" unique_id=885888202]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Accurancy" type="HBoxContainer" parent="Window/Game/InfoContainer" unique_id=50539046]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/Game/InfoContainer/Accurancy" unique_id=495055611]
layout_mode = 2
text = "ACCURANCY"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Window/Game/InfoContainer/Accurancy" unique_id=763907024]
layout_mode = 2
text = ": "
horizontal_alignment = 1

[node name="AccurancyCount" type="Label" parent="Window/Game/InfoContainer/Accurancy" unique_id=1141799526]
layout_mode = 2
text = "100.0"
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Window/Game/InfoContainer/Accurancy" unique_id=535213304]
layout_mode = 2
text = "%"
horizontal_alignment = 1

[node name="Separator" type="Label" parent="Window/Game/InfoContainer" unique_id=1324326255]
layout_mode = 2
text = "  |  "
horizontal_alignment = 1

[node name="Misses" type="HBoxContainer" parent="Window/Game/InfoContainer" unique_id=1503387392]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/Game/InfoContainer/Misses" unique_id=766784468]
layout_mode = 2
text = "MISSES"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Window/Game/InfoContainer/Misses" unique_id=787548985]
layout_mode = 2
text = ": "
horizontal_alignment = 1

[node name="MissesCount" type="Label" parent="Window/Game/InfoContainer/Misses" unique_id=2000399828]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Separator2" type="Label" parent="Window/Game/InfoContainer" unique_id=88783280]
layout_mode = 2
text = "  |  "
horizontal_alignment = 1

[node name="Health" type="HBoxContainer" parent="Window/Game/InfoContainer" unique_id=1964088349]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/Game/InfoContainer/Health" unique_id=209128017]
layout_mode = 2
text = "HEALTH"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Window/Game/InfoContainer/Health" unique_id=1465151496]
layout_mode = 2
text = ": "
horizontal_alignment = 1

[node name="HealthCount" type="Label" parent="Window/Game/InfoContainer/Health" unique_id=26612919]
layout_mode = 2
text = "50.0"
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Window/Game/InfoContainer/Health" unique_id=1538565495]
layout_mode = 2
text = "%"
horizontal_alignment = 1

[node name="Menu" type="Control" parent="Window" unique_id=971984438]
material = ExtResource("24_tkl75")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="Control" type="Control" parent="Window/Menu" unique_id=152363850]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -873.0
offset_top = 93.0
offset_right = 137.0
offset_bottom = 395.0
grow_horizontal = 2
rotation = -0.0699609
pivot_offset = Vector2(505, 151)

[node name="TextureRect2" type="TextureRect" parent="Window/Menu/Control" unique_id=99162194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_oyh13")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Window/Menu/Control" unique_id=1919311641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_ua5q3")
expand_mode = 1

[node name="BeginText" type="HBoxContainer" parent="Window/Menu" unique_id=460974900]
use_parent_material = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="TextPart1" type="Control" parent="Window/Menu/BeginText" unique_id=2077914164]
use_parent_material = true
custom_minimum_size = Vector2(364, 122)
layout_mode = 2
script = ExtResource("26_mdwxf")

[node name="Label" type="Label" parent="Window/Menu/BeginText/TextPart1" unique_id=385014542]
use_parent_material = true
layout_mode = 0
offset_right = 364.0
offset_bottom = 122.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 121
theme_override_styles/normal = SubResource("StyleBoxEmpty_oyh13")
text = "Press "

[node name="TextPart2" type="Control" parent="Window/Menu/BeginText" unique_id=1592785118]
use_parent_material = true
custom_minimum_size = Vector2(364, 122)
layout_mode = 2
script = ExtResource("26_mdwxf")

[node name="Label" type="Label" parent="Window/Menu/BeginText/TextPart2" unique_id=712664809]
use_parent_material = true
layout_mode = 0
offset_right = 364.0
offset_bottom = 122.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 121
theme_override_styles/normal = SubResource("StyleBoxEmpty_oyh13")
text = "ENTER "

[node name="TextPart3" type="Control" parent="Window/Menu/BeginText" unique_id=1188465251]
use_parent_material = true
custom_minimum_size = Vector2(182, 122)
layout_mode = 2
script = ExtResource("26_mdwxf")

[node name="Label" type="Label" parent="Window/Menu/BeginText/TextPart3" unique_id=403425757]
use_parent_material = true
layout_mode = 0
offset_right = 182.0
offset_bottom = 122.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 121
theme_override_styles/normal = SubResource("StyleBoxEmpty_oyh13")
text = "to "

[node name="TextPart4" type="Control" parent="Window/Menu/BeginText" unique_id=1100284952]
use_parent_material = true
custom_minimum_size = Vector2(303, 122)
layout_mode = 2
script = ExtResource("26_mdwxf")

[node name="Label" type="Label" parent="Window/Menu/BeginText/TextPart4" unique_id=1154270497]
use_parent_material = true
layout_mode = 0
offset_right = 303.0
offset_bottom = 122.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 121
theme_override_styles/normal = SubResource("StyleBoxEmpty_oyh13")
text = "begin"

[node name="MenuSelect" type="Control" parent="Window" unique_id=144295985]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 1004.00037
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Window/MenuSelect" unique_id=448232457 node_paths=PackedStringArray("SwitchSound", "EnterSound", "MenuButtons")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("29_24xcr")
ColorSelectedBase = Color(1, 0.909917, 0.343564, 1)
ColorSelectedOutline = Color(1, 0.557658, 0, 1)
ColorSelectedShadow = Color(1, 1, 1, 1)
ColorOtherBase = Color(0, 0, 0, 1)
ColorOtherOutline = Color(1, 1, 1, 1)
ColorOtherShadow = Color(0, 0, 0, 1)
SinScaleDevide = 320.0
SwitchSound = NodePath("../../../MenuCursor")
EnterSound = NodePath("../../../MenuDecision")
MenuButtons = [NodePath("StoryMode/StoryModeContainer"), NodePath("FreePlay/FreePlayContainer"), NodePath("Settings/SettingsContainer"), NodePath("About/AboutContainer")]

[node name="StoryMode" type="Control" parent="Window/MenuSelect/Content" unique_id=101408878]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="StoryModeContainer" type="HBoxContainer" parent="Window/MenuSelect/Content/StoryMode" unique_id=760952495]
layout_mode = 0
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/MenuSelect/Content/StoryMode/StoryModeContainer" unique_id=1060647056]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909917, 0.343564, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.557658, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_wyq7x")
text = "Story Mode"

[node name="FreePlay" type="Control" parent="Window/MenuSelect/Content" unique_id=2146331113]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="FreePlayContainer" type="HBoxContainer" parent="Window/MenuSelect/Content/FreePlay" unique_id=1407698315]
layout_mode = 0
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/MenuSelect/Content/FreePlay/FreePlayContainer" unique_id=757601335]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909917, 0.343564, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.557658, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_wyq7x")
text = "Free Play"

[node name="LockedIcon" type="Label" parent="Window/MenuSelect/Content/FreePlay/FreePlayContainer" unique_id=1645510586]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909917, 0.343564, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.557658, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_wyq7x")
text = "(Locked icon pls)"

[node name="Settings" type="Control" parent="Window/MenuSelect/Content" unique_id=1739435609]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="SettingsContainer" type="HBoxContainer" parent="Window/MenuSelect/Content/Settings" unique_id=511818524]
layout_mode = 0
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/MenuSelect/Content/Settings/SettingsContainer" unique_id=1472913197]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909917, 0.343564, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.557658, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_wyq7x")
text = "Settings"

[node name="About" type="Control" parent="Window/MenuSelect/Content" unique_id=2015979162]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="AboutContainer" type="HBoxContainer" parent="Window/MenuSelect/Content/About" unique_id=1019430207]
layout_mode = 0
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Window/MenuSelect/Content/About/AboutContainer" unique_id=1824897880]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909917, 0.343564, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.557658, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_wyq7x")
text = "About"

[node name="WeekInfo" type="Control" parent="Window" unique_id=1175618694 node_paths=PackedStringArray("WeeksContainer", "TracksContainer", "PointsLabel", "WeekTitleLabel")]
visible = false
modulate = Color(0, 0, 0, 1)
material = ExtResource("29_ckkcy")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_ec3s1")
WeeksContainer = NodePath("WeekInfoContainer/WeekInfo/BottomPanel/Weeks/WeeksContainer")
TracksContainer = NodePath("WeekInfoContainer/WeekInfo/BottomPanel/Tracks/TrackList")
PointsLabel = NodePath("WeekInfoContainer/WeekInfo/WeekTopInfo/HBoxContainer/WeekPoints")
WeekTitleLabel = NodePath("WeekInfoContainer/WeekInfo/WeekTopInfo/WeekTitle")
WeekLabelTemplate = ExtResource("34_cnyna")
TrackLabelTemplate = ExtResource("34_k07lr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Window/WeekInfo" unique_id=734856620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Window/WeekInfo/SubViewportContainer" unique_id=1530420241]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Node3D" type="Node3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport" unique_id=593363596]

[node name="BarrensPart1" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=817603295]
visible = false
layers = 2
mesh = ExtResource("31_ua5q3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="BarrensPart2" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=579426054]
visible = false
layers = 2
mesh = ExtResource("33_2lpvn")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="BarrensPart7" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=1648727906]
visible = false
layers = 2
mesh = ExtResource("34_dofsl")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="BarrensPart6" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=1519256517]
layers = 2
mesh = ExtResource("35_vha3p")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="BarrensWater" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=192626141]
layers = 2
mesh = ExtResource("36_tkl75")
surface_material_override/0 = ExtResource("37_ckkcy")

[node name="BarrensPart5" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=667977228]
visible = false
layers = 2
mesh = ExtResource("38_i7vop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="BarrensPart4" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=1824798181]
visible = false
layers = 2
mesh = ExtResource("39_lswlk")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="BarrensPart3" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=858984550]
visible = false
layers = 2
mesh = ExtResource("40_u3eq4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("32_pctg0")

[node name="Outpost" type="MeshInstance3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport/Node3D" unique_id=1974001750]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -179.04613, 0.5121875, 292.27426)
layers = 2
mesh = ExtResource("41_2lpvn")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("42_dofsl")
surface_material_override/1 = ExtResource("43_vha3p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Window/WeekInfo/SubViewportContainer/SubViewport" unique_id=505607769]
environment = SubResource("Environment_gxdyf")

[node name="Camera3D" type="Camera3D" parent="Window/WeekInfo/SubViewportContainer/SubViewport" unique_id=167664797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.31883, 2.0562048, 301.1695)
cull_mask = 2
fov = 77.4

[node name="InfoBg" type="TextureRect" parent="Window/WeekInfo" unique_id=2068003086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_72x2w")
expand_mode = 1

[node name="WeekInfoContainer" type="MarginContainer" parent="Window/WeekInfo" unique_id=673910873]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="WeekInfo" type="VBoxContainer" parent="Window/WeekInfo/WeekInfoContainer" unique_id=1256489696]
use_parent_material = true
layout_mode = 2

[node name="WeekTopInfo" type="HBoxContainer" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo" unique_id=309384326]
use_parent_material = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/WeekTopInfo" unique_id=1890431317]
use_parent_material = true
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="PointsText" type="Label" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/WeekTopInfo/HBoxContainer" unique_id=1019158826]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.505882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_mdd26")
text = "POINTS"
horizontal_alignment = 1

[node name="TracksLabel4" type="Label" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/WeekTopInfo/HBoxContainer" unique_id=57759874]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.505882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_mdd26")
text = ": "
horizontal_alignment = 1

[node name="WeekPoints" type="Label" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/WeekTopInfo/HBoxContainer" unique_id=1773846933]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.505882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_mdd26")
text = "1234567890"
horizontal_alignment = 1

[node name="WeekTitle" type="Label" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/WeekTopInfo" unique_id=26461300]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.505882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_mdd26")
text = "Week Title4"
horizontal_alignment = 1

[node name="Separator" type="Control" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo" unique_id=1348345031]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="BottomPanel" type="HBoxContainer" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo" unique_id=1284951972]
use_parent_material = true
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 8

[node name="Tracks" type="VBoxContainer" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel" unique_id=1999837380]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="TracksLabel" type="Label" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel/Tracks" unique_id=204507952]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.505882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_mdd26")
text = "TRACKS"

[node name="HSeparator" type="HSeparator" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel/Tracks" unique_id=1779011081]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="HSeparator2" type="HSeparator" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel/Tracks" unique_id=1865975214]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="HSeparator3" type="HSeparator" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel/Tracks" unique_id=1852564849]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="TrackList" type="VBoxContainer" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel/Tracks" unique_id=106148256]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Weeks" type="Control" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel" unique_id=1400130245]
use_parent_material = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="WeeksContainer" type="VBoxContainer" parent="Window/WeekInfo/WeekInfoContainer/WeekInfo/BottomPanel/Weeks" unique_id=1355347614]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 336.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="IntroText" type="Panel" parent="Window" unique_id=894384903]
self_modulate = Color(0, 0, 0, 1)
material = ExtResource("24_tkl75")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wyq7x")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/IntroText" unique_id=316647611]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Window/IntroText/VBoxContainer" unique_id=866602188]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 132
text = "Label 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Window/IntroText/VBoxContainer" unique_id=345314197]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 132
text = "Label 2 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Window/IntroText/VBoxContainer" unique_id=1535209036]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 132
text = "Label 3 3 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Window/IntroText/VBoxContainer" unique_id=1047369160]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 132
text = "Label 4 4 4 4"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Window/some_niko_art"]
[editable path="Window/WMLocation/wm_location"]
