[gd_scene load_steps=6 format=3 uid="uid://bh426a06uwkf0"]

[ext_resource type="Script" uid="uid://bnv3db8ai16vj" path="res://scripts/windows/components/h_slider.gd" id="1_5ht0c"]
[ext_resource type="Texture2D" uid="uid://csr7soelb8dws" path="res://sprites/ui/left_arrow_button.tres" id="2_aybxp"]
[ext_resource type="StyleBox" uid="uid://seh5m867naoa" path="res://themes/twm_theme/thin_panel.stylebox" id="3_rhojm"]
[ext_resource type="Texture2D" uid="uid://b4mqvkkqui8s6" path="res://sprites/ui/grabber.tres" id="4_7oqf0"]
[ext_resource type="Texture2D" uid="uid://wy5m4kn1mxkt" path="res://sprites/ui/right_arrow_button.tres" id="5_k3bu1"]

[node name="HSlider" type="HSlider"]
custom_minimum_size = Vector2(124, 32)
mouse_filter = 2
value = 50.0

[node name="HSlider" type="HBoxContainer" parent="." node_paths=PackedStringArray("left_button", "right_button", "grabber_button", "fill", "fill_zone", "slider")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_5ht0c")
left_button = NodePath("LeftButton")
right_button = NodePath("RightButton")
grabber_button = NodePath("Line/Grabber")
fill = NodePath("Line/Fill")
fill_zone = NodePath("Line")
slider = NodePath("..")

[node name="LeftButton" type="Button" parent="HSlider"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_aybxp")
icon_alignment = 1
expand_icon = true

[node name="Line" type="Panel" parent="HSlider"]
custom_minimum_size = Vector2(1, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_rhojm")

[node name="Fill" type="Panel" parent="HSlider/Line"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 16.91
mouse_filter = 2

[node name="Grabber" type="Button" parent="HSlider/Line"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 19.5
theme_type_variation = &"IconButton"
icon = ExtResource("4_7oqf0")
expand_icon = true

[node name="RightButton" type="Button" parent="HSlider"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("5_k3bu1")
icon_alignment = 1
expand_icon = true
