[gd_scene load_steps=3 format=3 uid="uid://bdipf040tg1gp"]

[ext_resource type="PackedScene" uid="uid://o3kl3g87pn3q" path="res://prefabs/base_window.tscn" id="1_xq1hx"]
[ext_resource type="PackedScene" uid="uid://jf3fe5rn6ijb" path="res://prefabs/resize_zone.tscn" id="2_i83l6"]

[node name="ResizableWindow" instance=ExtResource("1_xq1hx")]
oversampling_override = 1.0

[node name="Title" parent="Control/WindowContainer/Topbar/MarginContainer/HBoxContainer" index="1"]
text = "Resizable Window"

[node name="ResizeZone" parent="." index="1" instance=ExtResource("2_i83l6")]
