[gd_scene format=3 uid="uid://jf3fe5rn6ijb"]

[ext_resource type="Script" uid="uid://dupfag105mf6t" path="res://scripts/windows/window_resize_controller.gd" id="1_3vdsj"]
[ext_resource type="Material" uid="uid://p1pqqfmmosdh" path="res://materials/theme_painter_material.tres" id="1_q2dac"]
[ext_resource type="Texture2D" uid="uid://j2lw1hsnhwk" path="res://sprites/ui/world_machine/resize_hint.tres" id="2_m1nqu"]
[ext_resource type="Theme" uid="uid://bunttssun0swb" path="res://themes/twm_theme/twm_theme.tres" id="3_ro07g"]

[node name="ResizeZone" type="Control" unique_id=1654325088]
material = ExtResource("1_q2dac")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3vdsj")

[node name="TopLeft" type="Control" parent="." unique_id=1363098533]
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 12

[node name="Top" type="Control" parent="." unique_id=1008941728]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_default_cursor_shape = 9

[node name="TopRight" type="Control" parent="." unique_id=563394074]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="Right" type="Control" parent="." unique_id=525065738]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="BottomRight" type="Control" parent="." unique_id=2006334887]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="Bottom" type="Control" parent="." unique_id=157950173]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="BottomLeft" type="Control" parent="." unique_id=583036762]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
mouse_default_cursor_shape = 11

[node name="Left" type="Control" parent="." unique_id=1774932587]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = -8.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="ResizeHint" type="Button" parent="." unique_id=7969337]
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_ro07g")
theme_type_variation = &"IconButton"
icon = ExtResource("2_m1nqu")
expand_icon = true
