[gd_scene format=3 uid="uid://b1ypbdeyjoksp"]

[ext_resource type="Texture2D" uid="uid://bw465n3hiy0mk" path="res://sprites/ui/ui_shit.png" id="1_0kwcu"]
[ext_resource type="Script" uid="uid://d3cf2s7cto1vt" path="res://scripts/windows/components/state_icon_color_chager.gd" id="2_86ymt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86ymt"]
atlas = ExtResource("1_0kwcu")
region = Rect2(33, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2mt"]
atlas = ExtResource("1_0kwcu")
region = Rect2(33, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6q4"]
atlas = ExtResource("1_0kwcu")
region = Rect2(33, 0, 16, 16)

[node name="StateIcon" type="Button" unique_id=1653320294]
use_parent_material = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -12.5
offset_right = 24.0
offset_bottom = 11.5
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"IconButton"
icon = SubResource("AtlasTexture_86ymt")
script = ExtResource("2_86ymt")
on_icon = SubResource("AtlasTexture_si2mt")
off_icon = SubResource("AtlasTexture_ni6q4")
