[gd_scene format=3 uid="uid://sidn4pfwxi5w"]

[ext_resource type="Script" uid="uid://2hiu1do36oxf" path="res://scripts/events/Event.cs" id="1_dufes"]

[sub_resource type="GDScript" id="GDScript_le437"]
resource_name = "event_controller"
script/source = "extends Node

signal called_to_clear()


func _ready() -> void:
	pass

func do_event() -> void:
	NikoDialog.ShowDialog(Vector2i(200,100), \"meow\", null, 0.1)
	NikoDialog.ShowNextRequest.connect(func():
		NikoDialog.EndDialog()
		ValuesContainer.UnforceFacepic()
		called_to_clear.emit()
	, CONNECT_ONE_SHOT)
	ValuesContainer.ForceFacepic(\"smug\")
	
"

[node name="Meow" type="Node" unique_id=313695715 node_paths=PackedStringArray("EventController")]
script = ExtResource("1_dufes")
EventController = NodePath("EventController")

[node name="EventController" type="Node" parent="." unique_id=611419158]
script = SubResource("GDScript_le437")
