[gd_scene load_steps=3 format=3 uid="uid://bajtmfxapqak5"]

[ext_resource type="PackedScene" uid="uid://b1sta4cfu2vd4" path="res://games/pancake_clicker/shop_items/info_panels/base_info_panel.tscn" id="1_jg4h7"]
[ext_resource type="Texture2D" uid="uid://ds31khwukmrr8" path="res://games/pancake_clicker/shop_items/resources/item_syrup_maple.atlastex" id="2_jg4h7"]

[node name="SyrupMapleInfoPanel" instance=ExtResource("1_jg4h7")]

[node name="Icon" parent="BaseInfo" index="0"]
texture = ExtResource("2_jg4h7")

[node name="Name" parent="BaseInfo/TextInfo" index="0"]
text = "SYRUP_MAPLE"

[node name="Multipliers" parent="BaseInfo/TextInfo" index="2"]
text = "SYRUP_BUFFS_MAPLE"

[node name="RichTextLabel" parent="." index="2"]
text = "SYRUP_DESC_MAPLE"
